<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shipping</title>
    <link rel="icon" href="/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
        <span class="shipping-name">Shipping</span>
      </div>
      <ul class="menu">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#services"> How It works</a>
        </li>
        <li>
          <a href="#contact">Shipping</a>
        </li>
        <li>
          <a href="#contact">Blogs</a>
        </li>
      </ul>
      <div class="auth-buttons">
        <button class="sign-in">
          <i class="fa-solid fa-user"> SIGN IN</i>
        </button>
        <button class="sign-out">
          <i class="fa-solid fa-user-plus"> SIGN UP</i>
        </button>
      </div>
    </nav>
    <div class="body">
      <div class="imge">
        <div class="overlay-text">
          <p>SHIPMENT MAKES IT EASY!</p>
          <h1>SHIP INTERNATIONALLY, BRANDS YOU LOVE!</h1>
          <p>
            It is the fastest, easiest, and most affordable way to ship
            internationally.
          </p>
          <br /><br /><br />
          <button class="btn">GET STARTED</button>
        </div>
      </div>
      <div class="homepage-layout">
        <div class="video-container">
          <video controls>
            <source src="video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="description">
          <h3>Best International Shipping Company</h3>
          <p>
            Global Shippers Rwanda is your trusted partner to shop from the top
            brands in different countries like the USA, China, India, Turkey,
            Japan, Germany, and Rwanda and save on tax. As the top shipping
            company, we provide your personal address so that you can shop
            tax-free from your trusted online brands like Amazon, Walmart, Gap,
            John Lewis, Boots, ASOS, and other platforms and get your shipment
            delivered to your global address.
          </p>
          <h5>
            <ul type="disc">
              <li>Get your local address</li>
              <li>Visit your trusted online shopping portal</li>
              <li>Add products to the cart</li>
            </ul>
          </h5>
          &nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">Explore More</button>
        </div>
      </div>
      <div class="works">
        <center><p>HOW IT'S WORKS</p></center>

        <center><h1>Breakdown The Shipping Process</h1></center>
        <div class="container">
          <div class="box"><i class="fa-solid fa-user"> SIGN UP</i><br>
            <button class="btn">SIGN UP</button>
          </div>
          <div class="box"><b><i class="fa-solid fa-truck-fast"> Ship</i><br>
          <button class="btn">SHIPPING SCHEDULE</button>
          </b></div>
          <div class="box"><b><i class="fa-solid fa-box-open"> Manage Packages</i><br>
            <button class="btn">MANAGE PACKAGE</button>
          </b></div>
          <div class="box"><b><i class="fa-solid fa-truck-fast"> Shipping To Home</i><br>
            <button class="btn">SHIPPING PROCESS</button>
          </b></div>
        </div>
        
    </div>
    <br /><br />
  </body>
</html>
